{
  "name": "apis",
  "version": "1.0.0",
  "description": "introducion a las apis y api rest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "intro backend utn",
  "license": "ISC"
}
